.garis {
    color: #fff;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
    margin: 30px 0 60px;
    float: left;
}
.garis b {
	color: #ffc000;
}
.garis::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #ffc000;
	left: 0;
	right: 0;
    bottom: -20px;
    width: 240px;
}
.lain{
    margin-top: 80px;
    float: right;
    cursor: pointer;
    text-decoration: none;
    color: #ffc000;
}
.ggenre{
    float: right;
    width: 50px;
    height: 50px;
}
.jgenre{
    float: left;
    margin-top: 10px;
}
.p-0.d-flex.align-items-center{
    text-decoration: none;
    color: black;
}
.p-0.d-flex.align-items-center:hover{
	text-decoration: none;
}
.genre{
    width: 203px;
    height: 70px;
    border: none;
    border-radius: 5px;
    background-color: rgb(219, 219, 219);
}
.box-wrap:hover .genre{
    filter:blur(3px);
    opacity:.5;
    transform: scale(.98);
    box-shadow:none;
}
.modal-body img{
    width: 100px;
}
.box-wrap:hover .genre:hover{
    transform:scale(1);
    filter:blur(0px);
    opacity:1;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
}
.lain:hover{
    color: #fff;
    margin-top: 80px;
    float: right;
    text-decoration: none;
}
.carousel1 {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 350px;
	text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 160px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #7ac400;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #7ac400;
	padding: 6px 14px;
	margin-top: 5px;
	line-height: 16px;
	border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel-control-prev.prev1, .carousel-control-next.next1 {
	height: 44px;
	width: 40px;
    background: #7ac400;	
    margin-top: 25%;
	border-radius: 4px;
	opacity: 0.8;
}
.carousel-control-prev.prev1:hover, .carousel-control-next.next1:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel-control-prev.prev1 i, .carousel-control-next.next1 i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: #fff;
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev.prev1 i {
	margin-left: -2px;
}
.carousel-control-next.next1 i {
	margin-right: -4px;
}		
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: rgb(255, 253, 253);
}
.carousel-indicators li.active {	
	background: rgb(255, 255, 255);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
@media screen and (max-width : 1000px){
    .carousel-control-prev.prev1, .carousel-control-next.next1 {
        height: 44px;
        width: 40px;
        background: #7ac400;	
        margin: auto 0;
        border-radius: 4px;
        opacity: 0.8;
    }
}