.footer{
    color:white;
  }
  
  .links ul {
      list-style-type: none;
  }
  .links ul li a{
        color: white;
        transition: color .2s;
  }
  .links ul li a:hover{
      text-decoration:none;
      color:#4180CB;
  }
      
  .about-company i{
      font-size: 25px;
  }
  .about-company i a{
        color:white;
        transition: color .2s;
  }
  .about-company i a:hover{
      color:#4180CB
  }
  
  
  .location i{font-size: 18px;}
    .copyright p{border-top:1px solid rgba(255,255,255,.1);} 