h3{
    font: 12px/16px 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    font-size: xx-large;
}
input[type=submit]{
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
}
.full{
    margin-top: 30px;
}
input[type=submit]:hover{
    opacity:0.9;
}
img{
    width: 350px;
    height: 350px;
}
.container1 {
    width: 80%;
    padding: 20px;
    border: 1px rgb(190, 190, 190) solid;
    border-radius: 5px;
}
.input {
  position: relative;
}

.input input {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid rgb(190, 190, 190);
  padding-left: 15px;
  padding-right: 20px;
  box-sizing: border-box;
}
.input select {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    padding-left: 15px;
    padding-right: 20px;
    box-sizing: border-box;
}
.input input:focus {
  outline-color: rgb(0, 140, 255);
}
.input select:focus {
    outline-color: rgb(0, 140, 255);
  }
.input .text {
  font: 12px/16px 'Helvetica Neue', Arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -8px;
  color: gray;
  background-color: inherit;
  transition: all .1s linear;
  pointer-events: none;
}
.input input:focus + .text, .input input:not(:invalid) + .text {
  color: rgb(255, 255, 255);
  top: 0%;
  text-align: center;
  background: none;
  margin-top: -20px;
}
.input select:focus + .text, .input select:not(:invalid) + .text {
    color: rgb(255, 255, 255);
    top: 0%;
    text-align: center;
    background: none;
    margin-top: -20px;
  }